<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>level2</class>
 <widget class="QWidget" name="level2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="item2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="dia2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>400</width>
     <height>220</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;华文隶书&quot;;</string>
   </property>
   <property name="text">
    <string>映荫溪色，香风来处，玉兰芳草，处处不绝。</string>
   </property>
  </widget>
  <widget class="QLabel" name="dia2_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>400</width>
     <height>220</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;华文隶书&quot;;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <zorder>item2</zorder>
  <zorder>dia2_2</zorder>
  <zorder>dia2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
