<RCC>
    <qresource prefix="/new/prefix1">
        <file>dialogue.png</file>
        <file>black.jpg</file>
        <file>res/A.png</file>
        <file>res/D.png</file>
        <file>res/first_page(2).jpg</file>
        <file>res/S.png</file>
        <file>res/W.png</file>
        <file>bag_picture/huangshan.png</file>
        <file>bag_picture/bag_backgroud.png</file>
        <file>bag_picture/detail.png</file>
        <file>res/level1.jpg</file>
        <file>res/man.png</file>
        <file>res/item1.png</file>
        <file>res/first_page(2).png</file>
        <file>bag_picture/fenglin.png</file>
        <file>bag_picture/xuankongsi.png</file>
        <file>res/level2.png</file>
        <file>res/level2(1).png</file>
        <file>res/item2_.png</file>
        <file>bag_picture/it2.png</file>
        <file>res/bubble.png</file>
        <file>res/bubble1.png</file>
        <file>res/bubble2.png</file>
        <file>res/item3.png</file>
    </qresource>
</RCC>
