<RCC>
    <qresource prefix="/new/prefix1">
        <file>character1.png</file>
        <file>dialogue_back.jpg</file>
        <file>dialogue.png</file>
        <file>black.jpg</file>
        <file>res/A.png</file>
        <file>res/D.png</file>
        <file>res/first_page(2).jpg</file>
        <file>res/S.png</file>
        <file>res/W.png</file>
        <file>res/cancel.png</file>
        <file>res/voice.png</file>
        <file>res/M500000rv3ic2LlIPm.mp3</file>
        <file>res/4fbd93ead50537a7be4180f16e8e694c.png</file>
    </qresource>
</RCC>
